REACT_APP_FIREBASE_API_KEY=AIzaSyDRYMBlimKOkXnQFVfzYUHNmmXwCmUVglM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-cbed8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-cbed8
REACT_APP_FIREBASE_STORAGE_BUCKRT=netflix-react-yt-cbed8.appspot.com
REACT_APP_FIREBASE_SENDER=541175025505
REACT_APP_APP_ID=1:541175025505:web:125ab10d9c70c59b3fbf20
